# Gradle_YT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vision/andorid/gradle/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/java/com/vision/andorid/gradle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/vision/andorid/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
