plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vision.andorid.gradle'
    compileSdk 32

    defaultConfig {
        applicationId "com.vision.andorid.gradle"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors{
        free{
            dimension "default"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid{
            dimension "default"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://www.example_prod.com/\""
        }
        qa {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://www.example_qa.com/\""
        }
        dev {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://www.example_dev.com/\""
        }

    }
    sourceSets{
        free{
            java {
                srcDirs("src/free/java")
            }
            res{
                srcDirs("src/free/res")
            }
        }
        paid{
            java {
                srcDirs("src/paid/java")
            }
            res{
                srcDirs("src/paid/res")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}